SECRET_KEY=@dp666g5@fqelaj@m9=p0q7^-=9%wpiv%+9jywj=emb%mxkz@8
DEBUG=False
ALLOWED_HOSTS=blatnoy-sayt.onrender.com,localhost,127.0.0.1

DATABASE_URL=postgresql://cpa_sayt_proekt_1_user:aBNal3zmg7JsizB9uYY3FceDhAxRtF1h@dpg-d2pga26r433s73d96v7g-a.oregon-postgres.render.com/cpa_sayt_proekt_1
